<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/css/mdb.min.css" rel="stylesheet">
</head>

<body style="background-image: url(https://images.pexels.com/photos/457882/pexels-photo-457882.jpeg?cs=srgb&dl=beach-calm-clouds-457882.jpg&fm=jpg); background-size: cover">
    <div class="container">

        <h1 class="my-5 font-weight-bold" style="color: maroon">Start</h1>
        Please input of star : <input type="text" name="inputbox" id="input" onchange="validate()"> <br>
        <p id="msg"></p>
        <div class="my-4">
            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary" id="s1" onclick="start1()">Start 1</button>

            <!-- Default button -->
            <button type="button" class="btn btn-default" id="s2" onclick="start2()">Start 2</button>

            <!-- Secondary button -->
            <button type="button" class="btn btn-secondary" id="s3" onclick="start3()">Start 3</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success" id="s4" onclick="start4()">Start 4</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info" id="s5" onclick="start5()">Start 5</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning" id="s6" onclick="start6()">Start 6</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger" id="s7" onclick="start7()">Start 7</button>
        </div>

        <div class="result  p-2 bg-white" style="color:black">
            <h2>Welcome to Star</h2>
            <p>This is a simple print star from shape 1 until shape 7 </p>
            <hr>
            <p id="output">Hi</p>
        </div>

    </div>

    <script>
        var result = "";
        function start1() {
            validate();
            var row = parseInt(document.getElementById('input').value);
            for (var i = 0; i < row; i++) {
                for (var j = 0; j <= i; j++) {
                    result += "* ";
                }
                result += "<br/>";
            }
            document.getElementById('output').innerHTML = result;
            result = "";
        }
        function start2() {
            validate();
            var row = parseInt(document.getElementById('input').value);
            for (var i = 0; i < row; i++) {
                for (var j = row; j > i; j--) {
                    result += "* ";
                }
                result += "<br/>";
            }
            document.getElementById('output').innerHTML = result;
            result = "";
        }
        function start3() {
            validate();
            var row = parseInt(document.getElementById('input').value);
            for (var i = 0; i < row; i++) {
                for (var j = row; j > i + 1; j--) {
                    result += "...";
                }
                for (var k = 0; k <= i * 2; k++) {
                    result += "* ";
                }
                result += "<br/>";
            }
            document.getElementById('output').innerHTML = result;
            result = "";
        }
        function start4() {
            validate();
            var row = parseInt(document.getElementById('input').value);
            for (var i = 0; i < row; i++) {
                for (var j = 0; j < 3 * i; j++) {
                    result += ".";
                }
                for (var k = row; k > (i * 2 + 1) - row; k--) {
                    result += "* "
                }

                result += "<br/>";
            }
            document.getElementById('output').innerHTML = result;
            result = "";
        }
        function start5() {
            validate();
            var row = parseInt(document.getElementById('input').value);
            if (row % 2 == 0) {
                row++;
                for (var i = 0; i < row; i++) {
                    if (i < row / 2) {
                        for (var s = row / 2; s >= i; s--) {
                            result += "...";
                        }
                        for (var j = 0; j <= i * 2; j++) {
                            result += " * ";
                        }
                        result += "<br/>";
                    }
                    else {
                        for (var s = 0; s <= (i + 1) - (row + 1) / 2; s++) {
                            result += "...";
                        }
                        for (var j = row; j > (i * 2 + 1) - row; j--) {
                            result += " * ";
                        }
                        result += "<br/>"
                    }
                }
            } else {
                for (var i = 0; i < row; i++) {
                    if (i < row / 2) {
                        for (var s = row / 2; s >= i; s--) {
                            result += "...";
                        }
                        for (var j = 0; j <= i * 2; j++) {
                            result += " * ";
                        }
                        result += "<br/>";
                    }
                    else {
                        for (var s = 0; s <= (i + 1) - (row + 1) / 2; s++) {
                            result += "...";
                        }
                        for (var j = row; j > (i * 2 + 1) - row; j--) {
                            result += " * ";
                        }
                        result += "<br/>";
                    }
                }
            }


            document.getElementById('output').innerHTML = result;
            result = "";
        }
        function start6() {
            validate();
            var row = parseInt(document.getElementById('input').value);
            for (i = row / 2; i >= 1; i--) {
                for (j = row / 2; j > i; j--) {
                    result += "...";
                }
                result += " * <br>";
            }
            for (i = 1; i < row / 2 + row % 2; i++) {
                for (j = (row / 2 - 1) + row % 2; j > i; j--) {
                    result += "..."
                }
                result += " * <br>"
            }
            document.getElementById('output').innerHTML = result;
            result = "";
        }

        function start7() {
            validate();
            var row = parseInt(document.getElementById('input').value);
            for (var i = 1; i < row / 2 + row % 2; i++) {
                for (var j = i; j < row / 2; j++) {
                    result += "...";
                }
                result += " * <br>";
            }
            for (var i = row / 2; i >= 1; i--) {
                for (var j = row / 2 + row % 2; j > i; j--) {
                    result += "...";
                }
                result += " * <br>";
            }

            document.getElementById('output').innerHTML = result;
            result = "";
        }
        function validate() {
            var v = document.getElementById('input');
            var msg = document.getElementById('msg');

            try {
                if (v.value == "") throw 'Input is empty';
                if (isNaN(v.value)) throw 'Input is not number';

            } catch (err) {
                msg.innerHTML = err;
                msg.style.color = 'red'
            }
        }
    </script>


    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/js/mdb.min.js"></script>
</body>

</html>